# dragon-tracker

./: Dockerfile  Program.cs  README.md  Startup.cs  TestTracker2020.csproj  TestTracker2020.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ChartsController.cs  HomeController.cs  NotificationsController.cs  ProjectUsersController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Extensions/: CustomAttributes.cs
Helpers/: DataHelper.cs
Migrations/: 20201203044435_Initial.Designer.cs  20201203044435_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTUser.cs  ErrorViewModel.cs  MailSettings.cs  Notification.cs  Notifications.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: ChartJSModel.cs  DemoData.cs  DonutChartData.cs
Models/ViewModels/: ManageUserRolesViewModel.cs  ProjectUsersViewModel.cs
Properties/: launchSettings.json
Services/: BTAccessService.cs  BTFileService.cs  BTHistoryService.cs  BTProjectService.cs  BTRolesService.cs  EmailService.cs  IBTAccessService.cs  IBTFileService.cs  IBTHistortyService.cs  IBTProjectService.cs  IBTRolesService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  LandingPage.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AssignUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OldLayout.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  OldIndex.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
wwwroot/: table_dt_basic-light.html
(+53 files in other folders)
